{
  "name": "tree-sitter-atom",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "highlight": "tree-sitter highlight",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "keywords": [],
  "author": "dmeijboom",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.16.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "tree-sitter": [
    {
      "scope": "source.atom",
      "file-types": [
        "atom"
      ]
    }
  ]
}